# pronat_condition_detection

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  pom.xml
src/main/java/edu/kit/ipd/parse/conditionDetection/: .gitignore  CommandType.java  ConditionContainer.java  ConditionDetector.java  ElseStatement.java  HeuristicCheck.java  IfStatement.java  KeyPhrase.java  Keyword.java  KeywordScanner.java  Statement.java  StatementExtractor.java  Synonyms.java  SyntaxHelper.java  ThenStatement.java
src/main/java/edu/kit/ipd/pronat/condition_detection/: CommandType.java  ConditionContainer.java  ConditionDetector.java  ElseStatement.java  HeuristicCheck.java  IfStatement.java  KeyPhrase.java  Keyword.java  KeywordScanner.java  Statement.java  StatementExtractor.java  Synonyms.java  SyntaxHelper.java  ThenStatement.java
src/main/java/edu/kit/ipd/pronat/condition_detection/model/: CommandType.java  ConditionContainer.java  ElseStatement.java  IfStatement.java  (+5 more)
src/main/resources/: edu.kit.ipd.parse.conditionDetection.Synonyms.conf  edu.kit.ipd.pronat.condition_detection.ConditionDetector.conf  log4j.xml
src/test/java/edu/kit/ipd/parse/conditionDetection/: ConditionDetectorTest.java  CoreferenceTest.java  GoogleASRTest.java  GoogleSpeechApiTest.java  HeuristicCheckSNLP_ELSE.java  HeuristicCheckSNLP_IF.java  HeuristicCheckSNLP_THEN.java  KeywordScannerTest.java  SynonymsTest.java  VerfiedByDATest.java
src/test/java/edu/kit/ipd/pronat/condition_detection/: ConditionDetectorTest.java  CoreferenceTest.java  GoogleASRTest.java  HeuristicCheckSNLP_ELSE.java  HeuristicCheckSNLP_IF.java  HeuristicCheckSNLP_THEN.java  KeywordScannerTest.java  SynonymsTest.java  VerfiedByDATest.java
(+1 files in other folders)
