#Synonyme der Bedingung, default: if
IF_SYN=if, when, supposing that, whenever, in case, unless, on condition that, providing that, provided that, as long as, else if

#Synonyme der Folgeanweisung, default: then
THEN_SYN=then, if so, you can, you have to, could you, would you

#Synonyme der Alternativ-Anweisung, default: else
ELSE_SYN=else, if not, otherwise, elseways, alternatively, instead, either, rather, oppositely


#Config files are easy to use.
#Just create a default config file
#with the <fully.qualified.name.of.the.class>.conf.
#Here you are able to define a default configuration.
#Lines starting with '#' are ignored, and
#config entries are defined per line as follows
#KEY=VALUE
#The ConfigManager uses this default config only
#if no config file is store under <user.home.>\.parse.
#A private config file is stored at this location
#at the first run of the manager.
#So if a config value needs to be changed
#it has to be changed in the private file.