#compensateSNLP: Compensating frequently occured errors of snlp. If this parameter is set false, conditionDetection fully trusts the output of snlp. 
compensateSNLP=true

#useCoreference: Using the coreference-information to determine the end of a statement.
useCoreference=true

#showDoubtfulResults: Saving also doubtful results of conditionDetection in the graph. The commandtype-attribute of the arcs is set to the prognosed one (INDP->THEN/ELSE).
showDoubtfulResults=false