#compensateSNLP: Compensating frequently occured errors of snlp. If this parameter is set false, conditionDetection fully trusts the output of snlp. 
compensateSNLP=TRUE

#useCoreference: Using the coreference-information to determine the end of a statement.
useCoreference=TRUE

#showDoubtfulResults: Saving also doubtful results of conditionDetection in the graph. The commandtype-attribute of the arcs is set to the prognosed one (INDP->THEN/ELSE).
showDoubtfulResults=FALSE

#Config files are easy to use.
#Just create a default config file
#with the <fully.qualified.name.of.the.class>.conf.
#Here you are able to define a default configuration.
#Lines starting with '#' are ignored, and
#config entries are defined per line as follows
#KEY=VALUE
#The ConfigManager uses this default config only
#if no config file is store under <user.home.>\.parse.
#A private config file is stored at this location
#at the first run of the manager.
#So if a config value needs to be changed
#it has to be changed in the private file.